# web2

./: .gitignore  MyMarkDown.md  README.TXT  file  issue  pom.xml  project.txt
sql/: 20160717.dmp  web2_db_v0.1.sql  初始化.sql  系统基础.sql
src/main/java/: conn.java
src/main/java/common/: Constant.java  Log4jInit.java  PageBean.java
src/main/java/common/action/: BaseAction.java
src/main/java/common/controller/: BaseController.java
src/main/java/common/dao/: BaseDao.java  HbiGeneraldaoImpl.java  IHbiGeneraldao.java
src/main/java/common/exception/: DaoException.java  RRException.java  ServiceException.java
src/main/java/controller/: ItemController1.java
src/main/java/interceptor/: PageInterceptor.java
src/main/java/module/action/: DemoAction.java  LoginAction.java  Struts2Demo.java
src/main/java/module/action/login/: LoginAction.java
src/main/java/module/action/test/: Test1Action.java
src/main/java/module/action/tree/: TreeAction.java
src/main/java/module/dao/: DemoDaoImpl.java  IDemoDao.java
src/main/java/module/dao/login/: ILoginDao.java  LoginDaoImpl.java
src/main/java/module/dao/tree/: ITreeDao.java  TreeDaoImpl.java
src/main/java/module/dao/user/: BaseUserDaoImpl.java  IBaseUserDao.java
src/main/java/module/entity/: Test.hbm.xml  Test.java
src/main/java/module/entity/base/: BaseUser.hbm.xml  BaseUser.java
src/main/java/module/entity/test/: Test1.java
src/main/java/module/entity/tree/: SsfFaLocation.java  TreeBean.java
src/main/java/module/login/action/: LoginAction.java
src/main/java/module/login/controller/: LoginController.java
src/main/java/module/login/service/: ILoginService.java  LoginServiceImpl.java
src/main/java/module/service/: DemoServiceImpl.java  IDemoService.java
src/main/java/module/service/login/: ILoginService.java  LoginServiceImpl.java
src/main/java/module/service/test/: ITest1Service.java  Test1ServiceImpl.java
src/main/java/module/service/tree/: ITreeService.java  TreeServiceImpl.java
src/main/java/module/service/user/: BaseUserServiceImpl.java  IBaseUserService.java
src/main/java/module/study/: MyInterceptor.java
src/main/java/module/study/controller/: ContollerExcetionHandler.java  SpringMvcTestController.java
src/main/java/module/sys/action/: SysUserController.java
src/main/java/module/sys/controller/: SysConfigController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysScheduleController.java  (+1 more)
src/main/java/module/test/: TestTest.java
src/main/java/servlet/upload/: UploadFileServlet.java
src/main/java/shiro/: UserRealm.java  VelocityShiro.java
src/main/java/test/: CommonDaoTestImpl.java  GsonTest.java  ICommonDaoTest.java  JunitTest.java  Log4jDemo.java  MyFilter.java  Test.java
src/main/java/util/: DateUtils.java  FileUpload.java  Md5.java  PageUtils.java  R.java  ReflectUtil.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  ShiroUtils.java  SpringContextUtils.java  Yzm.java  YzmServlet.java  downLoadPic.java  verification.java
src/main/java/util/upload/: FileUpload.java  UploadFileServlet.java
src/main/resources/: applicationContext.xml  dataSource.properties  db.properties  hibnate.properties  log4j.properties  rebel.xml  struts.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/spring/: applicationContext_base.xml  applicationContext_common.xml  applicationContext_login.xml  applicationContext_test.xml  applicationContext_zTree.xml  spring-jdbc.xml  spring-mvc.xml  spring-schedule.xml  spring-shiro.xml  spring.xml
src/main/resources/struts2/: struts-base.xml  struts-util.xml  struts_dt.xml  struts_login.xml  struts_tree.xml
src/main/test/: JunitTest.java
src/main/webapp/: demo.html  demo.jsp  index.html  index.jsp  jumpLogin.jsp  login.html  login.jsp  main.html  open.jsp  sucess.jsp  test.jsp
src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
src/main/webapp/WEB-INF/config/: log4j.properties
src/main/webapp/WEB-INF/page/: test.jsp
src/main/webapp/css/: clndr.css  style.css  web2-font.css  web2.css
src/main/webapp/css/button/: buttons.css
src/main/webapp/css/login/: login.css
src/main/webapp/font/myFont/: icomoon.eot
src/main/webapp/html/: buttom_nav.html  frame.html  jsTest.html  t1.html  t2.html  top.html
src/main/webapp/js/: common.js  index.js  route.js
src/main/webapp/js/demo/: jilian.js  zhengze.js
src/main/webapp/js/login/: login.js  scripts.js  supersized-init.js  tooltips.js
src/main/webapp/js/sys/: config.js  config_add.js  menu.js  menu_add.js  role.js  role_add.js  schedule.js  user.js  user_add.js
src/main/webapp/jsp/: ajaxTest.jsp  jindutiao.jsp  jsonData.jsp  main.jsp  page.jsp  success.jsp  uploadDemo.jsp  uploadFile.jsp  user_syn_log.jsp  zdbq.jsp
src/main/webapp/jsp/My97Demo/: my97Demo.jsp
src/main/webapp/jsp/base/: basic_tables.jsp  compose.jsp  downLoadPic.jsp  forms.jsp  graphs.jsp  grids.jsp  inbox.jsp  login.html  main.jsp  media.jsp  old_main.jsp  register.jsp  topBar.jsp  typography.jsp  userPic.jsp  validation.jsp  widgets.jsp
src/main/webapp/jsp/common/: 404.jsp  500.jsp  commn_plug.jsp  common.jsp  error.jsp  page.jsp  plugIn.jsp  taglib.jsp
src/main/webapp/jsp/fremset/: testLeft.jsp  testSelf1.jsp  testSelf2.jsp  testSelf3.jsp  testTop.jsp
src/main/webapp/jsp/jsDemo/: changepic.jsp  jsElement.jsp  jsonAnalysis.jsp  jstable.jsp  luhuan.jsp
src/main/webapp/jsp/jstl/: el.jsp  elimport.jsp  jsq.jsp
src/main/webapp/jsp/test/: ajaxTest.jsp  autoDate.jsp  autoPeson.jsp  commonDaoTest.jsp  export.jsp  jsTemplate.jsp  jslx1.html  sjzd.jsp  struts2Stu.jsp  syh.jsp  test.jsp
src/main/webapp/jsp/zTree/: tree.jsp  ztreeDemo.jsp
src/main/webapp/office/: OfficeControl.cab  ntkooledocallSetup.msi
src/main/webapp/plug_in/Calender/: clndr.js
src/main/webapp/plug_in/form/: jquery.form.js
src/main/webapp/plug_in/jquery/: jquery-1.12.1.js  jquery-1.8.2.js
src/main/webapp/plug_in/office/: ntkofunction.min.js
src/main/webapp/statics/css/: font-awesome.css  web2.css
src/main/webapp/statics/libs/: jquery-1.12.1.js
src/test/: ReflectUtilTest.java
(+195 files in other folders)
