## druid 配置
driverClassName = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
username = llxx
password = lorcx
initialSize = 3
minIdle = 3
maxActive = 20
maxWait = 60000
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1 from dual
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
filters = stat
