## druid 配置
jdbc-driverClassName = oracle.jdbc.driver.OracleDriver
jdbc-url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc-username = llxx
jdbc-password = lorcx
jdbc-initialSize = 3
jdbc-minIdle = 3
jdbc-maxActive = 20
jdbc-maxWait = 60000
jdbc-timeBetweenEvictionRunsMillis = 60000
jdbc-minEvictableIdleTimeMillis = 300000
jdbc-validationQuery = SELECT 1 from dual
jdbc-testWhileIdle = true
jdbc-testOnBorrow = false
jdbc-testOnReturn = false
