###  DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=DEBUG,CONSOLE
#,A1
###\u662F\u5426\u8FFD\u52A0\u5199\u5165
log4j.addivity.org.apache=true

### \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
### \u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
### %d\u8F93\u51FA\u65F6\u95F4  %c\u6240\u5728\u7C7B\u7684\u5168\u540D  %r\u8F93\u51FA\u6240\u8D39\u7684\u6BEB\u79D2\u6570  %t\u7EBF\u7A0B\u540D\u79F0  %p\u8F93\u51FA\u7684\u7EA7\u522B   %x ndc? %m\u8F93\u51FA\u6307\u5B9A\u4FE1\u606F %n\u56DE\u8F66
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n

### threshold:\u6700\u4F4E\u8F93\u51FA\u7EA7\u522B
log4j.appender.CONSOLE.Threshold=INFO
### \u9ED8\u8BA4\u60C5\u51B5System.out \u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.CONSOLE.Target=System.out
### \u8F93\u51FA\u7F16\u7801
log4j.appender.CONSOLE.Encoding=UTF-8

### \u8F93\u51FA\u5230\u6570\u636E\u5E93
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.URL=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#log4j.appender.DATABASE.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.DATABASE.user=llxx
#log4j.appender.DATABASE.password=lorcx
#log4j.appender.DATABASE.Threshold=ERROR
### %l \u6240\u5728\u7C7B
#log4j.appender.DATABASE.sql=INSERT INTO T_LOG4J(stamp,thread,infolevel,class,messages) VALUES ('%d{yyyy-MM-dd HH:mm:ss}', '%t', '%p', '%l', '%m')
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n

### \u6BCF\u5929\u751F\u6210\u4E00\u4E2A\u6587\u4EF6
#log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File = src/main/webapp/WEB-INF/logs/error.log
#log4j.appender.A1.DatePattern = yyyy-MM-dd'.log'
#log4j.appender.A1.Threshold = ERROR
#log4j.appender.A1.layout = org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern =%-5p\:[%-d{yyyy-MM-dd HH\:mm}]-%l \: %m%n

