###  DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=DEBUG,CONSOLE,A1
###是否追加写入
log4j.addivity.org.apache=true

### 控制台输出
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
### 灵活地指定布局模式
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
### %d输出时间  %c所在类的全名  %r输出所费的毫秒数  %t线程名称  %p输出的级别   %x ndc? %m输出指定信息 %n回车
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p\:[%-d{yyyy-MM-dd HH\:mm}]-%l \: %m%n
### threshold:最低输出级别
log4j.appender.CONSOLE.Threshold=ERROR
### 默认情况System.out 输出到控制台
log4j.appender.CONSOLE.Target=System.out
### 输出编码
log4j.appender.CONSOLE.Encoding=utf-8

### 输出到数据库
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.URL=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#log4j.appender.DATABASE.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.DATABASE.user=llxx
#log4j.appender.DATABASE.password=lorcx
#log4j.appender.DATABASE.Threshold=ERROR
### %l 所在类
#log4j.appender.DATABASE.sql=INSERT INTO T_LOG4J(stamp,thread,infolevel,class,messages) VALUES ('%d{yyyy-MM-dd HH:mm:ss}', '%t', '%p', '%l', '%m')
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n

### 每天生成一个文件
log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File = src/main/webapp/WEB-INF/logs/error.log
log4j.appender.A1.DatePattern = yyyy-MM-dd'.log'
#log4j.appender.A1.Append = true
log4j.appender.A1.Threshold = ERROR 
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern =%-5p\:[%-d{yyyy-MM-dd HH\:mm}]-%l \: %m%n
#log4j.appender.A1.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n 
#log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L : %m%n
