<!doctype html>
<html>
	<head>
		<style>
			*{margin:0;padding:0;}
			html,body{width:100%;height: 100%;overflow: hidden;}
			#container{margin:0 auto;width: 900px;}
			#container table{margin:0 auto;width:100%;border-collapse:collapse;border-spacing:0;text-align: center;}
			#buttons{position: absolute;float: none;}
			/*按钮样式begin*/
			.input{
				transition:all 0.30s ease-in-out;
				-webkit-transition: all 0.30s ease-in-out;
				-moz-transition: all 0.30s ease-in-out;
				border:#35a5e5 1px solid;
				border-radius:3px;
				outline:none;
				width:60%;
			}
			.input:focus{
				box-shadow:0 0 5px rgba(81, 203, 238, 1);
				-webkit-box-shadow:0 0 5px rgba(81, 203, 238, 1);
				-moz-box-shadow:0 0 5px rgba(81, 203, 238, 1);
			}
			.button {
				border-radius: 0.5em;
				box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
				cursor: pointer;
				display: inline-block;
				margin: 0 2px;
				outline: medium none;
				padding: 0.5em 2em 0.55em;
				text-align: center;
				text-decoration: none;
				text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
				vertical-align: baseline;
			}
			.green {
				background: rgba(0, 0, 0, 0) -moz-linear-gradient(to top , #7db72f, #4e7d0e) repeat scroll 0 0;
				color: #e8f0de;
			}
			.max_font {font: 14px/100% Arial,Helvetica,sans-serif;}
			.min_font {font: 12px/100% Arial,Helvetica,sans-serif;}
			/*按钮样式end*/

			/*顶部栏begin*/
			#topBar{position: absolute;z-index: 2;overflow: hidden;width: 900px}
			#topBar ul {list-style: none;}
			#topBar ul li {
				float: left;
				color: #fff;
				font-family: '微软雅黑';
				font-size: 12px;
				box-shadow: 0 1px 2px rgba(0,0,0,0.2);
				border-radius: 3px;
				height: 25px;
				width: 70px;
				margin: 0 2px;
				text-align: center;
				cursor: pointer;
				background: -webkit-gradient(linear,0% 0%,0% 100%,from(#fff),to(#000000));
				background: -moz-linear-gradient(top,#0099CC,#000055);
			}
			/*顶部栏end*/
			#list{position:absolute;overflow:auto;z-index:1;width:900px;height: 100%;top: 30px;}
		</style>
	</head>
	<body>
			<div id="container">
				<div id="topBar">
					<ul>
						<li onclick="jump('i1');">任务单a1</li>
						<li onclick="jump('i2');">任务单b</li>
						<li onclick="jump('i3');">任务单c</li>
					</ul>
				</div>
				<div id="buttons">
					<button class="button green max_font">添加</button>
				</div>
				<div id="list">
					<table id="zy">
						<colgroup style="width:10%"></colgroup>
						<colgroup style="width:20%"></colgroup>
						<colgroup style="width:15%"></colgroup>
						<colgroup style="width:15%"></colgroup>
						<colgroup style="width:15%"></colgroup>
						<colgroup style="width:15%"></colgroup>
						<colgroup style="width:10%"></colgroup>
						<thead>
						<tr>
							<th>序号</th>
							<th>人员资质</th>
							<th>人数</th>
							<th>工作量</th>
							<th>合同单价</th>
							<th>小计</th>
							<th>操作</th>
						</tr>
						</thead>
						<tbody>

						</tbody>
						<tfoot>
						<tr>
							<td>合计</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						</tfoot>
					</table>
				</div>
			</div>
	</body>
	<script type="text/javascript" src="js/jquery/jquery-1.8.2.js"></script>
	<script>
			$(function (){
				$(".button").click(function (){
					addButton();
				});

//				$(window).scroll(function (){
//					var top = $(window).scrollTop();
//					var left = $(window).scrollLeft() + 168;
//					$('#topBar').css({left : left + 'px',top : top + 'px'});
//				});

				//test数据
				var tmp = '';
				for(var i = 0;i < 50;i++){
					if(i == 10){
						tmp += '<tr id="i1">';
					}else if(i == 25 ){
						tmp += '<tr id="i2">';
					}else if(i == 49){
						tmp += '<tr id="i3">';
					}else{
						tmp += '<tr>';
					}
					tmp += '<td>' + i + '</td>';
					tmp += '<td><select><option>---请选择---</option></select></td>';
					tmp += '<td><input type="text" name="a" class="input"  onblur="validateZS(this);count(this);" /></td>';
					tmp += '<td><input type="text" name="b"  class="input" onblur="validateZS(this);count(this);"></td>';
					tmp += '<td><input type="text"  class="input" onblur="validateXS(this);countSubTotal(this);"/></td>';
					tmp += '<td></td>';
					tmp += '<td><button  class=\"button green min_font\" onclick=\"delTr(this);\" >删除</button></td>';
					tmp += '</tr>';
				}
				$("#zy tbody").append(tmp);
			});

			//添加
			function addButton(){
				var index = $("#zy tbody tr").length + 1;
				var tmp = '<tr>';
					   tmp += '<td>' + index + '</td>';
					   tmp += '<td><select><option>---请选择---</option></select></td>';
					   tmp += '<td><input type="text" name="a" class="input"  onblur="validateZS(this);count(this);" /></td>';
					   tmp += '<td><input type="text" name="b"  class="input" onblur="validateZS(this);count(this);"></td>';
					   tmp += '<td><input type="text"  class="input" onblur="validateXS(this);countSubTotal(this);"/></td>';
					   tmp += '<td></td>';
					   tmp += '<td><button  class=\"button green min_font\" onclick=\"delTr(this);\" >删除</button></td>';
					   tmp += '</tr>';
			  	$("#zy tbody").append(tmp);
			}

			//删除
			function delTr(obj){
				$(obj).parent().parent().remove();
				$.each($("#zy tbody tr"),function(i,o){
					$(o).children(':first').text(i + 1);
				});
			}

			//计算
			function count(obj){
				var num = $(obj).parent().parent().find('td').index($(obj).parent());//获取当前td是第几个
				var tmp = parseInt(0); //数字相加如果加个null underfinde 就会NAN
				$.each($("#zy tbody tr td:nth-child("+(num+1)+")"),function(i,o){//计算
					var n1 = parseInt($(o).children().val());
					if(!isNaN(n1)){
						tmp += parseInt(n1);
					}
				});
				$("#zy tfoot tr td:nth-child("+(num+1)+")").text(tmp);

				if((num+1) == 3){
					countSubTotal(obj);
				}
			}
			//计算小计
			function countSubTotal(obj){
					var thisTr =  $(obj).parent().parent();
					var n1 = thisTr.find('td:nth-child(3)').children().val();
					var n2 = thisTr.find('td:nth-child(5)').children().val();
					n1 = parseInt(n1);
					n2 = parseFloat(n2);
					if(isNaN(n1)){
						n1 = 0;
					}
					if(isNaN(n2)){
						n2 = 0;
					}
					var res = accMul(n1,n2);//计算
					thisTr.find('td:nth-child(6)').text(res);

					countTotal();
			}

			//计算总计
			function  countTotal(){
				var tmp = 0;
				$.each($("#zy tbody tr td:nth-child(6)"),function(i,o){//计算
						var num = parseFloat($(o).text());
						if(!isNaN(num)){
							tmp += num;
						}
				});
				$("#zy tfoot tr td:nth-child(6)").text(tmp);
			}

			//js精确乘法
			function accMul(arg1,arg2){
				var m=0,s1=arg1.toString(),s2=arg2.toString();
				try{m+=s1.split(".")[1].length}catch(e){}
				try{m+=s2.split(".")[1].length}catch(e){}
				return Number(s1.replace(".",""))*Number(s2.replace(".",""))/Math.pow(10,m)
			}
			//验证小数或整数
			function validateXS(obj){
					var o = $(obj).val();
					var reg = /^\d+(\.\d+)?$/;
					if(reg.test(o)){
						 return true;
					}
					alert('请输入小数或整数');
					$(obj).val('');
					return false;
			}
			//验证整数
			function validateZS(obj){
					var o = $(obj).val();
					var reg =  /^\d+$/;
					if(reg.test(o)){
						 return true;
					}
					alert('请输入整数');
					$(obj).val('');
					return false;
			}

			function jump(id){
				window.location.hash = id;
			}

            //时间练习 自动设置时间为下周2的下午14：00


        /*
        *
        * 自动设置时间为下周2的下午14：00
        *
        * */
        function getAssignDate(){
//            var d = new Date('2015-12-15');
//            d.setHours(13);
            var d = new Date();
            var year = d.getFullYear();
            var mouth = d.getMonth() + 1;
            var day = d.getDate();
            var week = d.getDay();
            var hour = d.getHours();
            if(week == 2){//周二
                if(hour == 14){
                    alert(year+'-'+mouth+'-'+day+' 14 : 00');
                }else if(hour < 14){
                    alert(year+'-'+mouth+'-'+day+' 14 : 00');
                }
            }else if(week < 2){ // < 2
                var n = 2 - week;
                d.setDate(d.getDate() + n);
                alert(d.getFullYear() + '-' + d.getMonth() + '-' + d.getDate() + ' 14 : 00');
            }
            if((week == 2 && hour > 14) || (week > 2)){
                var n = week - 2;//计算与周二的差
                d.setDate(d.getDate() + 7 - n);
                alert(d.getFullYear() + '-' + d.getMonth() + '-' + d.getDate() + ' 14 : 00');
            }
        }
	</script>
</html>